#pragma once
#include <stdio.h>

// 반환형 함수의 이름 ( ) 
void Function()
{
	printf("안녕하세요.\n");
	printf("안녕하세요.\n");
	printf("안녕하세요.\n");
	printf("안녕하세요.\n");
	printf("안녕하세요.\n");
}

// 함수의 경우 자료형과 반환하는 값의 형태가 일치하지 않으면
// 원하는 값을 없을 수 없으며. 같은 이름의 함수를 중복으로선언할 수 없습니다.
int Damage()
{
	// 함수의 반환값은 하나만 반환됩니다.
	return 60.5;
}

// 매개 변수란?
// 함수의 정의에서 전달받은 인수를 함수 내부로 전달하기 위해 사용하는 변수입니다.
int Calculator(int x, int y)
{
	// 매개 변수의 갯수는 계속 생성할 수 있습니다.
	int result = x + y;

	// 매개 변수는 함수 내부에서만 연산이 이루어지며,
	// 함수가 종료되면 메모리에서 사라지며, 여러 개의 매개 변수를 생성할 수 있습니다.
	return result;
}

int main()
{
	// 함수란?
	// 하나의 특별한 목적의 작업을 수행하기
	// 위해 독립적으로 설계된 코드의 집합입니다.

	// 함수가 성공적으로 실행되었을 때 0을 반환하고 종료합니다.
	// 함수가 실패했을 때 1을 반환하고 종료합니다.

	Function();
	Function();

	printf("Damage 함수가 반환한 결과 값 : %d\n", Damage());

	//​ 인수란 ?
	// 함수가 호출될 때 매개변수에 실제로 전달되는 값입니다.
	printf("Calculator 함수가 반환한 결과 값 : %d\n", Calculator(10, 20));

	return 0;
}
