#pragma once
#include <stdio.h>

void main()
{
    // 논리 연산자
    /*
    // 두 개의 논리 값을 연산하여 참 또는 거짓을 결과로
    // 얻는 연산자입니다.
    int x = 10;
    int y = 20;

    if (x == 10 && y == 20)
    {
        printf("논리 연산 AND의 조건이 성립합니다.\n");
    }

    if (x == 10 || y > 30)
    {
        printf("논리 연산 OR의 조건이 성립합니다.\n");
    }

    if (!(x > 10))
    {
        printf("논리 연산 NOT의 조건이 성립합니다.\n");
    }
    */

    // 프로그래밍 명명 규칙
    /*
    // 1. 카멜 표기법
    // 첫번째 문자를 무조건 소문자로 시작하고,
    // 두 단어 이상 연결될 때에는 단어의 첫 번재 글자는
    // 대문자로 표기합니다.

    // 2. 파스칼 표기법
    // 모든 단어의 첫번째 문자를 대문자로 시작하며,
    // 그 이외에 소문자로 표기합니다.

    // 3. 스네이크 표기법
    // 모든 단어를 소문자로 표기하며, 두 단어 이상이 연결될
    // 때 연결되는 부분을 _를 사용하여 표기합니다.
    */

    // if문 중첩
    /*
    char alphabet = 'A';

    if (alphabet == 'A')
    {
        if (alphabet != 'B')
        {
            printf("두 번째 조건문이 실행되었습니다.");
        }
    }
    */

    // 사분면 
    /*
    int x = 1;
    int y = 1;

    if (x > 0 && y > 0)
    {
        printf("제 1 사분면입니다.");
    }
    else if (x < 0 && y > 0)
    {
        printf("제 2 사분면입니다.");
    }
    else if (x < 0 && y < 0)
    {
        printf("제 3 사분면입니다.");
    }
    else if (x > 0 && y < 0)
    {
        printf("제 4 사분면입니다.");
    }
    else if (x && y == 0)
    {
        printf("x 절편");
    }
    else if (y && x == 0)
    {
        printf("y 절편");
    }
    else
    {
        printf("원점");
    }
    */
}
